{
	"no-static-navigation-found": "No static navigation found. Create page 'navigation' first.",
	"click here and enter page title": "click here and enter page title",
	"tags-description": "add tags as comma separated list",
	"click here and enter new content...": "click here and enter new content...",
	"home": "Home",
	"all-pages": "All Pages",
	"all-tags": "All Tags",
	"version-history": "Version History",
	"latest-pages": "Latest Pages",
	"recent-changes": "Recent Changes",
	"new-page": "New Page",
	"move-this-page": "Move this page",
	"delete-this-page": "Delete this page",
	"search": "Search",
	"sub-pages": "Child pages",
	"attachments": "Attachments",
	"drop-files-here": "Drop files",
	"images": "Images",
	"drop-images-and-other-media": "Drop images and other media in content area.",
	"versions": "Versions",
	"show-versions": "Show versions",
	"last-modified-by": "last modified by",
	"changes": "Changes",
	"tasks": "Tasks",
	"tags": "Tags",
	"Versions": "Versions",
	"title": "Title",
	"modified-by": "modified by",
	"date-modified": "date modified",
	"back-to-page": "back to page",
	"Version for": "Version for",
	"previous": "Previous",
	"next": "Next",
	"version-for": "Version for %s",
	"uri": "URI",
	"content": "Content",
	"restore": "Restore",
	"All Pages": "All Pages",
	"list": "list",
	"cover": "cover",
	"Page Versions": "Page Versions",
	"latest-page-versions": "latest-page-versions",
	"search-results": "Search Results",
	"identify-yourself": "Identify yourself",
	"provide-username": "Just type a username, node wiki ain't no high security vault.",
	"username": "Username",
	"save-changes": "Save changes",
	"page-saved": "Page saved",
	"page-could-not-be-saved": "Page could not be saved, please try again later",
	"successfully-uploaded": "Successfully uploaded",
	"error-500": "Internal Server Error",
	"error-415": "Unsupported media type",
	"error-404": "Not found",
	"error-400": "Bad request",
	"page-conflict-title": "Page could not be saved",
	"page-conflict-description": "Another user saved this page in the meantime. Do you want to reload the page?",
	"button-confirm": "Yes",
	"button-cancle": "No",
	"link-title": "Link title",
	"unsupported-drop": "I dunno know this ditti",
	"move-page": "Move Page",
	"new-path": "New path",
	"error-target-path-exists": "Target path exists already. Can not move the page",
	"page-moved": "Page succesfully moved",
	"language": "Language"
}
