{
    "no-static-navigation-found": "No static navigation found. Create page 'navigation' first.",
    "click here and enter page title": "click here and enter page title",
    "add tags as comma separated list": "add tags as comma separated list",
    "click here and enter new content...": "click here and enter new content...",
    "home": "Home",
    "all-pages": "All Pages",
    "all-tags": "All Tags",
    "version-history": "Version History",
    "latest-pages": "Latest Pages",
    "recent-changes": "Recent Changes",
    "new-page": "New Page",
    "move-this-page": "Move this page",
    "delete-this-page": "Delete this page",
    "search": "Search",
    "sub-pages": "Sub-Pages",
    "attachments": "Attachments",
    "drop-files-here": "Drop files here",
    "images": "Images",
    "drop-images-and-other-media": "Drop images and other media in content area.",
    "versions": "Versions",
    "show-versions": "Show versions",
    "last-modified-by": "last modified by",
    "changes": "Changes",
    "tasks": "Tasks",
    "tags": "Tags",
    "Versions": "Versions",
    "title": "Title",
    "modified-by": "modified by",
    "date-modified": "date modified",
    "back-to-page": "back to page",
    "Version for": "Version for",
    "previous": "Previous",
    "next": "Next",
    "version-for": "Version for %s",
    "uri": "URI",
    "content": "Content",
    "restore": "Restore",
    "All Pages": "All Pages",
    "list": "list",
    "cover": "cover",
    "Page Versions": "Page Versions",
    "latest-page-versions": "latest-page-versions",
    "search-results": "Search Results"
}
